$themeAccentColor: #DEE2E6

.card
    display: flex
    flex-direction: row
    align-items: center
    padding: 10px
    border: 1px solid $themeAccentColor
    height: 140px

.serial-number
    width: 30px
    height:100%
    display: flex
    justify-content: center
    align-items: center
    border-right: 1px solid $themeAccentColor

.tariff-name
    flex: 1 1 20%
    padding: 0 10px

.download-speed
    flex: 1 1 20%
    padding: 0 10px
    display: flex
    justify-content: center

.benefits
    flex: 1 1 auto

.price
    flex: 1 1 20%
    text-align: right
    font-weight: bold

.speed-container
    border: 1px solid $themeAccentColor
    border-top-right-radius: 100px
    border-bottom-right-radius: 100px
    padding: 6px

ul
  margin: 0
  padding: 0

  li
    margin: 0
    padding: 0

button
  background-color: #fff
  color: #000
  padding: 10px 20px
  font-size: 16px
  border: 2px solid #000
  border-radius: 5px
  box-shadow: 0 8px 8px -6px rgba(0, 0, 0, 0.5)

  &:hover
    background-color: #000
    color: #fff
    cursor: pointer

select
  appearance: none
  background-color: transparent
  border: none
  border-bottom: 2px solid #ccc
  color: #333
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: 400
  margin-right: 10px
  padding: 5px 30px 5px 5px
  transition: border-color 0.2s ease-in-out
  -webkit-appearance: none
  -moz-appearance: none
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/></svg>')
  background-repeat: no-repeat
  background-position: right 15px center
  background-size: 12px auto

  &:hover, &:focus
    border-bottom-color: #555
    outline: none

.mobile-button
    height: 100% 
    border: 2px solid black 
    padding: 5px
    box-shadow: 0 8px 8px -6px rgba(0, 0, 0, 0.5)
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    margin-left: 5px
    &:hover
        background-color: #000
        color: #fff
        cursor: pointer

.prices-mobile
    display: none

@media (max-width: 820px)
  .benefits
    display: none
  .speed-label
    display: none
  .speed-container
    margin-top: 10px

@media (max-width: 576px)
  .upload-container
    display: none
  .price
    display: none
  .prices-mobile
    display: flex
    flex-direction: row
    font-weight: bold
    height: 100%
    justify-content: center
    align-items: center
    align-content: center
  .speed-container
    border: none
    padding: 0px
    margin-top: 0px 
    

